<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Algorithm War</title>

    <link rel="stylesheet" href="./assets/css/custom.css">

    <script src="./assets/js/vue.global.prod.js"></script>
    <script src="./assets/js/vue-router.global.js"></script>
</head>
<body>
    <div id="vue-app"></div>
    <script type="module" src="./src/app.js"></script>
</body>
</html>